Configuration	CAN_canard_dsdl
STM32CubeMX 	6.14.1
Date	08/02/2025
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
CAN	Activated	CAN_RX	PB8
CAN	Activated	CAN_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	Bluepill_LED
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
12	PA2	USART2_TX	
13	PA3	USART2_RX	
30	PA9	USART1_TX	
31	PA10	USART1_RX	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
42	PB6	I2C1_SCL	
43	PB7	I2C1_SDA	
45	PB8	CAN_RX	
46	PB9	CAN_TX	
PERIPHERALS	MODES	FUNCTIONS	PINS
CAN	Activated	CAN_RX	PB8
CAN	Activated	CAN_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	Bluepill_LED
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
12	PA2	USART2_TX	
13	PA3	USART2_RX	
30	PA9	USART1_TX	
31	PA10	USART1_RX	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
42	PB6	I2C1_SCL	
43	PB7	I2C1_SDA	
45	PB8	CAN_RX	
46	PB9	CAN_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : CAN_canard_dsdl
Project Folder : C:\Users\Aspire\Documents\STM\CAN_canard_dsdl
Toolchain / IDE : MDK-ARM V5.32
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.6


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





